<html>
    <h1>
        Najczestrze żółwie w domach to:
    </h1>
    <body>
        
        <p style="background-color: #ddddee; color: #000046;">
    
            <span style="color: #228b22; ">Lądowe</span>,
            - Żółw piaskowy, stepowy, grecki.
            <span style="color: #0000ff; ">Wodne</span>
            - Żółw chiński, czerwonolicy.

            <a href="https://www.bing.com/images/search?q=%c5%bb%c3%b3%c5%82w&form=HDRSC3&first=1=przykład" target="_blank">A tutaj możesz zobaczyć obrazki żółwi</a>

            <img src="zolw.jpg" alt="Żółw">
    <body>
<html>
    